{
  "manifest_version": 3,
  "name": "AI Đọc Truyện - Gemini TTS Reader",
  "version": "1.0.0",
  "description": "Đọc to nội dung trang web bằng giọng AI Gemini, kèm trình phát nổi và tùy chỉnh giọng đọc.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "http://localhost/*"
  ],
  "action": {
    "default_title": "AI Đọc Truyện",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
